<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <head>
        <!--
        Mk5v12 MSC MASTER
        bodyColor      =    #D5FCF6
        pageColor      =    #ffffff
        bodyTextColor  =    #000000
        bodyLinkColor  =    #183f4d
        footTextColor  =    #769e95
        termsLinkColor =    #b7de0f
        btnTxtColor    =    #dddddd
        footLinkColor  =    #b7de0e
        headerTxtColor =    #FFFeFF
        primaryColor   =    #e3faf7
        secondaryColor =    #e3faf7
        tertiaryColor  =    #769e95
        footerIconColor=    #e3faf7
        codeTextColor  =    #183f4c
        fileFolder     =    http://email.manhattanslots.biz/files/amf_world_online_gaming/project_4/public/MSCSlotsClub2/
        commonFolder   =    http://email.manhattanslots.biz/files/amf_world_online_gaming/project_145/common/
        fontStack      =    arial,helvetica,sans-serif
        
        passwordLink   =    http://flash.manhattanslots.biz/forgotpassword.aspx
        helpLink       =    http://www.manhattanslots.biz/Contact.aspx
        installLink    =    http://www.manhattanslots.biz/Download.aspx
        mesagesLink    =    [*link.safe_sender_url*]
        facebookLink   =    [*link.share_url(8,'url=%24AMF_PERMALINK')*]
        googleLink     =    [*link.share_url(9,'url=%24AMF_PERMALINK')*]
        twitterLink    =    [*link.share_url(1,'status=%24AMF_SHORT_PERMALINK%24')*]
        livechatLink   =    https://server.iad.liveperson.net/hc/21493779/?cmd=file&amp;file=visitorWantsToChat&amp;site=21493779
        homeLink       =    http://www.manhattanslots.biz
        supportEmail   =    promotions@manhattanslots.biz
        phoneNumber    =    1-866-363-5321
        shortName      =    MSC
        sigName        =    Emma Slater
        sigImage       =    http://email.manhattanslots.biz/files/amf_world_online_gaming/project_145/common/signatureMSC.jpg
        altText        =    Come to Manhattan Slots
        tagLine        =    Manhattan Slots, The Casino that never sleeps
        longName       =    Manhattan Slots
        -->

        <title>
        Manhattan Slots
        </title>
        <style type="text/css">
        * {-webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%;}
        .bodytext a {color:#b54943; font-weight: bold;}
        .footertext a {color:#b54943; font-weight: bold;}
        a img {display: block; border:0; border:none;}
        img {display:block; outline:none; border:0; text-decoration:none;}
        table td{border-collapse:collapse;}
        img[class="mainimage"]  {width:100% !important; min-width: 320px !important;}
        @media only screen and (max-width : 480px) {
        table[class="maincontainer"]{width: 320px !important; min-width: 320px !important;}
        table[class="linkwrapper"]  {padding-right: 0px !important;}
        table[class="leftlinks"]  {width:100% !important;}
        table[class="rightlinks"]  {width:100% !important;}
        img[class="img01"]  {width:70px !important; height:30px !important;}
        img[class="img02"]  {width:3px !important; height:30px !important;}
        img[class="img03"]  {width:73px !important; height:30px !important;}
        img[class="img04"]  {width:87px !important; height:30px !important;}
                img[class="img05"]  {width:87px !important; height:30px !important;}

        td[class="blockme"] {display:block !important;}
        td[class="blockmewide"] {display:block !important; width: 100% !important; text-align:center !important;}
        p[class="loginp"] {max-width:320px !important;}
        td[class="loginbox"] {text-align:center !important;}
        }
        .ExternalClass {line-height: 120%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
        .ExternalClass td, .ExternalClass div {line-height: 120%;}
        #outlook a { padding : 0;}
        .address a {color:#ffffff; text-decoration: none;}
        .date a {color:#ffffff; text-decoration: none;}
        </style>
    </head>
    <body style=
        "-webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color:#d9eae7; color: #769e95; font-family: arial,helvetica,sans-serif; font-size: 10pt; line-height: 120%;">
        <table style="width:100%;" cellpadding="0" cellspacing="0" border="0" id="background-table" style="background-color:#d9eae7; color: #769e95;" align="center">
            <tbody>
                <tr>
                    <td align="center" style="background-color:#d9eae7; color: #769e95;">
                        <table class="main-border" id="main-border" cellpadding="0" cellspacing="0" border="0"  style="background-color:#d9eae7; color: #769e95;">
                            <tr>
                                <td align="right" style="width:1px; background-color:#a8c1bc; font-size: 1px; line-height: 1px; mso-line-height-rule:exactly;"></td>
                                <td>
                                    <table class="maincontainer" id="main-container" style="width: 550px; background-color:#FFFFFF; color:#000000;" cellpadding="0" cellspacing="0" border="0" >
                                        <tbody>
                                            <tr>
                                                <td style="width:100%;">
                                                    <table id="header-container" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; background-color:#000000; color:#ffffff; width:100%;" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top"  style="background-color:#e3faf7; border-collapse:collapse; padding:0; margin:0; width: 100%; height:70px;">
                                                                    <table id="intro-block" cellpadding="0"  cellspacing="0" align="center" border="0" style=
                                                                        "background-color:#e3faf7; color: #FFFFFF; border-collapse:collapse; padding:0; margin:0; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width: 100%;">
                                                                                    <table id="header-container" cellpadding="0" cellspacing="0" border="0" style=
                                                                                        "border-collapse:collapse; background-color:#e3faf7; color: #769e95; width: 100%;" align="left">
                                                                                        <tr>
                                                                                            <td class="blockmewide" valign="middle" align="center" style=
                                                                                                "width:60%; mso-line-height-rule:exactly; line-height:20px; text-align:center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#e3faf7; color: #769e95; font-size:10pt; font-weight:bold; padding:2px 0px 2px 0px; font-family: arial,helvetica,sans-serif;">
                                                                                                to inform the player beyond the subject line*****
                                                                                            </td>
                                                                                            <td class="blockmewide" style=
                                                                                                "width:40%; background-color:#e3faf7; color: #769e95; text-align:right; font-family: arial,helvetica,sans-serif; font-size: 8pt; vertical-align: top; padding:0px 0px 0px 0px;"
                                                                                                align="center">
                                                                                                <table id="username-container" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; background-color:#e3faf7; color: #769e95; width: 100%;" align="center">
                                                                                                    <tr>
                                                                                                        <td class="loginbox" style=
                                                                                                            " background-color:#e3faf7; color: #769e95; text-align:right; font-family: arial,helvetica,sans-serif; font-size: 8pt; vertical-align: top; padding:2px 8px 0px 8px;">
                                                                                                            Username:
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td class="loginbox" style=
                                                                                                            " background-color:#e3faf7; color: #769e95; text-align:right; font-family: arial,helvetica,sans-serif; font-size: 8pt; vertical-align: top; padding:0px 8px 4px 8px;">
                                                                                                            <p class="loginp" style=
                                                                                                            "word-wrap:break-word; word-break:break-all; overflow:hidden; max-width:205px; padding:0; margin:0; color: #769e95; font-family: arial,helvetica,sans-serif; font-size: 10pt; font-weight:bold; vertical-align: top;">
                                                                                                            [*data('login')|html*]
                                                                                                            </p>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="background-color:#769e95;" align="center">
                                                                                    <a href="http://www.manhattanslots.biz" style="text-decoration: none; color: #769e95;" target="_blank"
                                                                                        title="Come to Manhattan Slots">
                                                                                        <img class="mainimage" style="display: block; border: 0 none; width:550px; min-width:550px;" src=
                                                                                        "http://email.manhattanslots.biz/files/amf_world_online_gaming/project_4/public/MSCSlotsClub2/business-class.jpg" alt="Manhattan Slots Casinos">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 100%;">
                                                                                    <table id="Help-Links" cellpadding="0" cellspacing="0" border="0" style=
                                                                                        "border-collapse:collapse; background-color:#e3faf7; width:100%;" align="left">
                                                                                        <tr>
                                                                                             <td style="background-color:#769e95;">
                                                                                                <a style="text-decoration: none; color: #769e95;" href=
                                                                                                    "http://www.manhattanslots.biz/contact.aspx" target="_blank" title=
                                                                                                    "See our FAQ"><img class="img05" style="display: block; border: 0; width:147px; height:54px;" id="MSC_Help"  src=
                                                                                                    "http://email.manhattanslots.biz/files/amf_world_online_gaming/project_4/public/MSCSlotsClub2/header-left.jpg"
                                                                                                alt="See our FAQ"></a>
                                                                                            </td>
                                                                                            <td style="background-color:#769e95;">
                                                                                                <a style="text-decoration: none; color: #769e95;" href=
                                                                                                    "http://www.manhattanslots.biz/contact.aspx" target="_blank" title=
                                                                                                    "See our FAQ"><img class="img01" style="display: block; border: 0; width:120px; height:54px;" id="MSC_Help"  src=
                                                                                                    "http://email.manhattanslots.biz/files/amf_world_online_gaming/project_4/public/MSCSlotsClub2/HelpBigMSC.jpg"
                                                                                                alt="See our FAQ"></a>
                                                                                            </td>
                                                                                            <td style="background-color:#769e95;">
                                                                                                <img class="img02" style="display: block; border: 0; width:5px; height:54px;" id="MSC_btnDiv" src=
                                                                                                "http://email.manhattanslots.biz/files/amf_world_online_gaming/project_4/public/MSCSlotsClub2/BtnDivMSC.jpg"
                                                                                                alt="-">
                                                                                            </td>
                                                                                            <td style="background-color:#769e95;">
                                                                                                <a href="http://www.manhattanslots.biz/GettingStarted.aspx?" style=
                                                                                                    "text-decoration:none; color:#ffffff;" target="_blank" alt="Get Manhattan Slots" title="Get Manhattan Slots">
                                                                                                    <img class="img03"style= "display: block; border: 0; width:125px; height:54px;" id="MSC_GetCasino"  src=
                                                                                                    "http://email.manhattanslots.biz/files/amf_world_online_gaming/project_4/public/MSCSlotsClub2/GetCasinoBigMSC.jpg"
                                                                                                alt="Get Manhattan Slots"></a>
                                                                                            </td>
                                                                                            <td style="background-color:#769e95;">
                                                                                                <a href="http://www.manhattanslots.biz/" style="text-decoration:none; color:#ffffff;" target=
                                                                                                    "_blank" title="Manhattan Slots">
                                                                                                    <img class="img04" style="display: block; border: 0; width:153px; height:54px;" id="MSC_Image"  src=
                                                                                                    "http://email.manhattanslots.biz/files/amf_world_online_gaming/project_4/public/MSCSlotsClub2/header-right.jpg"
                                                                                                    alt="Please Download Images">
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr style="background-color:#e3faf7;">
                                                                <td  style="width: 100%; background-color:#e3faf7;">
                                                                    <table class="linkwrapper" id="link-wrapper" cellpadding="0" cellspacing="0" border="0" valign="top"
                                                                        style="width: 100%; background-color:#e3faf7;" align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width: 100%;">
                                                                                    <table id="link-block" cellpadding="0" cellspacing="0" border="0" valign="top" align=
                                                                                        "center" style="background-color:#e3faf7; border-collapse:collapse; padding:0; margin:0; width:100%;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="blockmewide" style="width:50%;">
                                                                                                    <table id="left-links" class="leftlinks" style="height:25px; background-color:#769e95; width:100%;" cellpadding="0" cellspacing="0"
                                                                                                        border="0" valign="top" align="left" >
                                                                                                        <tr>
                                                                                                            <td align="center" style="width:100%;">
                                                                                                                <table  cellpadding="0" cellspacing="0" border="0" valign=
                                                                                                                    "top" align="center" style=" width:100%; background-color:#769e95; border-collapse:collapse; padding:0; margin:0;" align="center">
                                                                                                                    <tr>
                                                                                                                        
                                                                                                                        <td style=
                                                                                                                            "width: 50%; color: #ffffff; text-align:center; font-family: arial,helvetica,sans-serif; font-size: 8pt; vertical-align: middle; padding: 6px 0px 6px 0px; background-color:#769e95;"
                                                                                                                            align="center">
                                                                                                                            <a style=
                                                                                                                                "text-decoration:underline; color:#ffffff; font-family: arial,helvetica,sans-serif; font-size: 8pt; font-weight:bold;"
                                                                                                                                target="_blank" href="[*link.safe_sender_url*]" title=
                                                                                                                                "Ensure you recieve all our latest news">
                                                                                                                                
                                                                                                                                Get all your messages
                                                                                                                                
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                        <td style=
                                                                                                                            "width: 50%; color: #ffffff; text-align:center; font-family: arial,helvetica,sans-serif; font-size: 8pt; vertical-align: middle; padding: 6px 0px 6px 0px; background-color:#769e95;"
                                                                                                                            align="center">
                                                                                                                            <a style="text-decoration:underline; color:#ffffff; font-family: arial,helvetica,sans-serif; font-size: 8pt; font-weight:bold;" target=
                                                                                                                                "_blank" href="http://flash.manhattanslots.biz/forgotpassword.aspx" title=
                                                                                                                                "Forgot your password">
                                                                                                                                
                                                                                                                                Forgot your password?
                                                                                                                                
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td class="blockmewide" style="width:50%;">
                                                                                                    <table id="right-links" class="rightlinks" cellpadding="0" cellspacing="0"
                                                                                                        border="0" valign="top" align="right"  style="width:100%; background-color:#769e95;">
                                                                                                        <tr>
                                                                                                            <td align="center" style="width:100%;">
                                                                                                                <table cellpadding="0" cellspacing="0" border="0" valign=
                                                                                                                    "top" align="center" style="height:25px; border-collapse:collapse; padding:0; margin:0; width:100%; background-color:#769e95;" >
                                                                                                                    <tr>
                                                                                                                        
                                                                                                                        <td style=
                                                                                                                            " width: 50%; color: #ffffff; text-align:center; font-family: arial,helvetica,sans-serif; font-size: 8pt; vertical-align: middle; padding: 6px 0px 6px 0px; background-color:#769e95;"
                                                                                                                            align="center">
                                                                                                                            <a style=
                                                                                                                                "text-decoration:underline; color:#ffffff; font-family: arial,helvetica,sans-serif; font-size: 8pt; font-weight:bold;"
                                                                                                                                target="_blank" href="[*link.unsub_url*]" title=
                                                                                                                                "I no longer want these emails">
                                                                                                                                
                                                                                                                                Stop sending me offers
                                                                                                                                
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                        <td style=
                                                                                                                            "width: 50%; color: #ffffff; background-color:#769e95; text-align:center; font-family: arial,helvetica,sans-serif; font-size: 8pt; vertical-align: middle; padding: 6px 0px 6px 0px;"
                                                                                                                            align="center">
                                                                                                                            <a style="text-decoration:underline; color:#ffffff; font-family: arial,helvetica,sans-serif; font-size: 8pt; font-weight:bold;" target=
                                                                                                                                "_blank" href="[*link.webversion_url*]" title=
                                                                                                                                "View in browser">
                                                                                                                                
                                                                                                                                View this in a browser
                                                                                                                                
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                        
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height:1px; background-color:#e3faf7; mso-line-height-rule:exactly; font-size:1px; line-height:1px;"></td>
                                            </tr>
                                            
                                            <tr>
                                                <td style="width:100%;" align="right">
                                                    <table id="spec-description" cellpadding="0" cellspacing="0" border="0" style="display:block; background-color:#FFFFFF; color;#000000;" align="right">
                                                        <tr>
                                                            <td  style="background-color:#FFFFFF; width:100%; padding:2px 2px 0px 2px; text-align: right; color: #769e95; font-family: arial,helvetica,sans-serif; font-size: 4pt; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                <table id="social-block" cellpadding="0" cellspacing="0" align="right" border="0"
                                                                    style="width:68px; color: #769e95; background-color:#FFFFFF; border-collapse:collapse; padding:0; margin:0; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <tr>
                                                                        <td style="padding:0px 3px 0px 3px;">
                                                                            <a href="[*link.share_url(8,'url=%24AMF_PERMALINK')*]" target="_blank" title="Like on Facebook">
                                                                                <img title="Like on Facebook" style="display: block; border: 0;width: 16px; height:16px;" src="http://email.manhattanslots.biz/files/amf_world_online_gaming/project_145/common/facebook.png"
                                                                                border="0" alt="Like on Facebook">
                                                                            </a>
                                                                        </td>
                                                                        <td style="padding:0px 3px 0px 3px;">
                                                                            <a href="[*link.share_url(1,'status=%24AMF_SHORT_PERMALINK%24')*]" target="_blank" title="Follow on Twitter">
                                                                                <img title="Follow on Twitter" style="display: block; border: 0;width: 16px; height:16px;" src="http://email.manhattanslots.biz/files/amf_world_online_gaming/project_145/common/twitter.png"
                                                                                border="0" alt="Follow on Twitter">
                                                                            </a>
                                                                        </td>
                                                                        <td style="padding:0px 3px 0px 3px;">
                                                                            <a href="[*link.share_url(9,'url=%24AMF_PERMALINK')*]" target="_top" title="Recommend on Google+"><img title="Recommend on Google+"
                                                                            style="display: block; border: 0;width: 16px; height:16px;" src="http://email.manhattanslots.biz/files/amf_world_online_gaming/project_145/common/google.png" border="0" alt="Recommend on Google+" ></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="bodytext" align="left" style=
                                                    "background-color:#FFFFFF; padding:0px 8px 8px 8px; color: #769e95; font-family: arial,helvetica,sans-serif; text-align: left; font-size: 10pt; font-weight:bold;">
                                                    Hello&nbsp;[*data('firstname')|html*]
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="bodytext" align="left" style=
                                                    "background-color:#FFFFFF; padding:6px 8px 6px 8px; color: #769e95; font-family: arial,helvetica,sans-serif; text-align: left; font-size: 10pt;">
                                                    ********** Introduction paragraph Number 1, Hello to player set up background of offer, draw them in but keep it short
                                                    and sweet **********
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style=
                                                    "background-color:#FFFFFF; padding:6px 8px 6px 8px; color: #3089bb; font-family: arial,helvetica,sans-serif; text-align: left; font-size: 12pt; font-weight:bold;">
                                                    *****Title repeat subject line*****
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="bodytext" align="left" style=
                                                    "background-color:#FFFFFF; padding:6px 8px 6px 8px; color: #769e95; font-family: arial,helvetica,sans-serif; text-align: left; font-size: 10pt;">
                                                    ********** paragraph Number 2 Sell the concept of the offer
                                                    here, do not write further than the bottom of the right hand info block. Avoid spam words, all caps words, exclamation marks, use
                                                    of the dollar symbol &amp; overuse of superlatives; check thesaurus to avoid repetition **********
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" style="padding:10px 5px 10px 5px; background-color:#ffffff;" align="center">
                                                    <table id="spec-howto" style="padding-top: 0px; background-color:#e3faf7;" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                            <td style="padding: 8px 8px 8px 8px; background-color:#e3faf7; font-family: arial,helvetica,sans-serif; font-size: 12pt; width:100%;" bgcolor="#FFFFFF" align="center">
                                                                <img style="max-width: 515px; width:100%; border:0;" src="http://email.manhattanslots.biz/files/amf_world_online_gaming/project_145/common/CenterImage.jpg" border="0" alt="">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="bodytext" align="left" style=
                                                    "background-color:#FFFFFF; padding:6px 8px 6px 8px; color: #769e95; font-family: arial,helvetica,sans-serif; text-align: left; font-size: 10pt;">
                                                    ********** Extra paragraph delete if not needed right click Row
                                                    - Delete Row **********
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:10px 5px 10px 5px; background-color:#ffffff;" align="center">
                                                    <table id="spec-howto" style="padding-top: 0px; background-color:#e3faf7;" border="0" cellspacing="0" cellpadding="0" lign="center">
                                                        <tr>
                                                            <td class="blockme" style="padding:8px 8px 8px 8px; color: #1a1a1a; font-family: tahoma,arial,helvetica,sans-serif; font-size: 12pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center">
                                                                <img class="img" style= " display: block; border: 0; width:245px; height:184px;" id="code1"  src="http://email.manhattanslots.biz/files/amf_world_online_gaming/project_145/common/LeftImage.jpg">
                                                            </td>
                                                            <td class="blockme" style="padding:8px 8px 8px 8px;  color: #1a1a1a; font-family: tahoma,arial,helvetica,sans-serif; font-size: 12pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center">
                                                                <img class="img" style= " display: block; border: 0; width:245px; height:184px;" id="code1"  src="http://email.manhattanslots.biz/files/amf_world_online_gaming/project_145/common/RightImage.jpg">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="bodytext" align="left" style=
                                                    "background-color:#FFFFFF; padding:6px 8px 6px 8px; color: #769e95; font-family: arial,helvetica,sans-serif; text-align: left; font-size: 10pt;">
                                                    <span style="color: #769e95; font-family: arial,helvetica,sans-serif; text-align: left; font-size: 10pt; font-weight:bold;">And ***** insert extras here *****... &nbsp;<br></span>
                                                    **********Some text setting up the offer details, delete
                                                    this section if if not needed, use right click delete row for spare code blocks below **********
                                                </td>
                                            </tr>
                                            
                                            
                                            <tr>
                                                <td valign="top" style="padding: 0px 0px 0px 0px; width:100%;">
                                                    <table id="spec-wrapper1" style="width:100%; background-color:#ffffff; color:#000000;" cellpadding="0" cellspacing="0" border="0"
                                                        align="center">
                                                        <tr>
                                                            <td class="blockmewide" style="width:50%;">
                                                                <table id="spec-container" cellpadding="0" cellspacing="0" border="0" style="width:255px; background-color:#ffffff; color:#000000;" align="center">
                                                                    <tr>
                                                                        <td style=
                                                                            "width:235px; color: #769e95; text-align:left; font-family: arial,helvetica,sans-serif; font-size: 10pt; padding:10px 10px 4px 10px;">
                                                                            <b>*****Code 1 Description*****</b><br>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style=
                                                                            "width:235px; color: #183f4c; text-align:left; font-family: arial,helvetica,sans-serif; font-size: 10pt; padding:5px 10px 5px 10px;">
                                                                            <table id="spec-box1" cellpadding="0" cellspacing="0" border="0" style="background-color:#bfece6; color:#183f4c; width:235px;"
                                                                                title="Copy and paste this code into the casino cashier.">
                                                                                <tr>
                                                                                    <td style="width:60px; height:40px;">
                                                                                        <img style="width:60px; height:40px; display: block; border: 0; color:#183f4c; font-size: 8pt;" align="center" id="MSC_Icon"
                                                                                        src="http://email.manhattanslots.biz/files/amf_world_online_gaming/project_4/public/MSCSlotsClub2/Icon01MSC.jpg"
                                                                                        alt="copy here">
                                                                                    </td>
                                                                                    <td style=
                                                                                        "color: #3089bb; font-family:arial,helvetica,sans-serif; font-size: 10pt; text-align:left; vertical-align: middle; width:40px;"
                                                                                        >
                                                                                        Code:
                                                                                    </td>
                                                                                    <td style=
                                                                                        "color: #3089bb; font-family:arial,helvetica,sans-serif; font-size: 10pt; text-align:center; font-weight:bold; vertical-align: middle;">
                                                                                        XxXxX
                                                                                    </td>
                                                                                    <td style="width:20px; height:40px;">
                                                                                        <img style="width:20px; height:40px; display: block; border: 0; color:#183f4c; font-size: 8pt;" align="center" id="MSC_Icon2"
                                                                                        src=
                                                                                        "http://email.manhattanslots.biz/files/amf_world_online_gaming/project_4/public/MSCSlotsClub2/FadeOutMSC.jpg"
                                                                                        alt="copy here">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            
                                                            <td class="blockmewide" style="width:50%;">
                                                                <table id="spec-container" cellpadding="0" cellspacing="0" border="0" style="width:255px; background-color:#ffffff; color:#000000" align="center">
                                                                    <tr>
                                                                        <td style=
                                                                            "width:235px; color: #769e95; text-align:left; font-family: arial,helvetica,sans-serif; font-size: 10pt; padding:10px 10px 4px 10px;">
                                                                            <b>*****Code 2 Description*****</b><br>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style=
                                                                            "width:235px; color: #183f4c; text-align:left; font-family: arial,helvetica,sans-serif; font-size: 10pt; padding:5px 10px 5px 10px;">
                                                                            <table id="spec-box2" cellpadding="0" cellspacing="0" border="0" style="background-color:#bfece6; color:#183f4c; width:235px;"
                                                                                title="Copy and paste this code into the casino cashier.">
                                                                                <tr>
                                                                                    <td style="width:60px; height:40px;">
                                                                                        <img style="width:60px; height:40px; display: block; border: 0; color:#183f4c; font-size: 8pt;" align="center" id="MSC_Icon"
                                                                                        src="http://email.manhattanslots.biz/files/amf_world_online_gaming/project_4/public/MSCSlotsClub2/Icon02MSC.jpg"
                                                                                        alt="copy here">
                                                                                    </td>
                                                                                    <td style=
                                                                                        "color: #3089bb; font-family:arial,helvetica,sans-serif; font-size: 10pt; text-align:left; vertical-align: middle; width:40px;"
                                                                                        >
                                                                                        Code:
                                                                                    </td>
                                                                                    <td style=
                                                                                        "color: #3089bb; font-family:arial,helvetica,sans-serif; font-size: 10pt; text-align:center; font-weight:bold; vertical-align: middle;">
                                                                                        XxXxX
                                                                                    </td>
                                                                                    <td style="width:20px; height:40px;">
                                                                                        <img style="width:20px; height:40px; display: block; border: 0; color:#183f4c; font-size: 8pt;" align="center" id="MSC_Icon2"
                                                                                        src=
                                                                                        "http://email.manhattanslots.biz/files/amf_world_online_gaming/project_4/public/MSCSlotsClub2/FadeOutMSC.jpg"
                                                                                        alt="copy here">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="padding: 0px 0px 0px 0px; width:100%;">
                                                    <table id="spec-wrapper1" style="width:100%; background-color:#ffffff; color:#000000;" cellpadding="0" cellspacing="0" border="0"
                                                        align="center">
                                                        <tr>
                                                            <td class="blockmewide" style="width:50%;">
                                                                <table id="spec-container" cellpadding="0" cellspacing="0" border="0" style="width:255px; background-color:#ffffff; color:#000000;" align="center">
                                                                    <tr>
                                                                        <td style=
                                                                            "width:235px; color: #769e95; text-align:left; font-family: arial,helvetica,sans-serif; font-size: 10pt; padding:10px 10px 4px 10px;">
                                                                            <b>*****Code 3 Description*****</b><br>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style=
                                                                            "width:235px; color: #183f4c; text-align:left; font-family: arial,helvetica,sans-serif; font-size: 10pt; padding:5px 10px 5px 10px;">
                                                                            <table id="spec-box1" cellpadding="0" cellspacing="0" border="0" style="background-color:#bfece6; color:#183f4c; width:235px;"
                                                                                title="Copy and paste this code into the casino cashier.">
                                                                                <tr>
                                                                                    <td style="width:60px; height:40px;">
                                                                                        <img style="width:60px; height:40px; display: block; border: 0; color:#183f4c; font-size: 8pt;" align="center" id="MSC_Icon"
                                                                                        src="http://email.manhattanslots.biz/files/amf_world_online_gaming/project_4/public/MSCSlotsClub2/Icon03MSC.jpg"
                                                                                        alt="copy here">
                                                                                    </td>
                                                                                    <td style=
                                                                                        "color: #3089bb; font-family:arial,helvetica,sans-serif; font-size: 10pt; text-align:left; vertical-align: middle; width:40px;"
                                                                                        >
                                                                                        Code:
                                                                                    </td>
                                                                                    <td style=
                                                                                        "color: #3089bb; font-family:arial,helvetica,sans-serif; font-size: 10pt; text-align:center; font-weight:bold; vertical-align: middle;">
                                                                                        XxXxX
                                                                                    </td>
                                                                                    <td style="width:20px; height:40px;">
                                                                                        <img style="width:20px; height:40px; display: block; border: 0; color:#183f4c; font-size: 8pt;" align="center" id="MSC_Icon3"
                                                                                        src=
                                                                                        "http://email.manhattanslots.biz/files/amf_world_online_gaming/project_4/public/MSCSlotsClub2/FadeOutMSC.jpg"
                                                                                        alt="copy here">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            
                                                            <td class="blockmewide" style="width:50%;">
                                                                <table id="spec-container" cellpadding="0" cellspacing="0" border="0" style="width:255px; background-color:#ffffff; color:#000000;" align="center">
                                                                    <tr>
                                                                        <td style=
                                                                            "width:235px; color: #769e95; text-align:left; font-family: arial,helvetica,sans-serif; font-size: 10pt; padding:10px 10px 4px 10px;">
                                                                            <b>*****Code 4 Description*****</b><br>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style=
                                                                            "width:235px; color: #183f4c; text-align:left; font-family: arial,helvetica,sans-serif; font-size: 10pt; padding:5px 10px 5px 10px;">
                                                                            <table id="spec-box2" cellpadding="0" cellspacing="0" border="0" style="background-color:#bfece6; color:#183f4c; width:235px;"
                                                                                title="Copy and paste this code into the casino cashier."> 
                                                                                <tr>
                                                                                    <td style="width:60px; height:40px;">
                                                                                        <img style="width:60px; height:40px; display: block; border: 0; color:#183f4c; font-size: 8pt;" align="center" id="MSC_Icon"
                                                                                        src="http://email.manhattanslots.biz/files/amf_world_online_gaming/project_4/public/MSCSlotsClub2/Icon04MSC.jpg"
                                                                                        alt="copy here">
                                                                                    </td>
                                                                                    <td style=
                                                                                        "color: #3089bb; font-family:arial,helvetica,sans-serif; font-size: 10pt; text-align:left; vertical-align: middle; width:40px;"
                                                                                        >
                                                                                        Code:
                                                                                    </td>
                                                                                    <td style=
                                                                                        "color: #3089bb; font-family:arial,helvetica,sans-serif; font-size: 10pt; text-align:center; font-weight:bold; vertical-align: middle;">
                                                                                        XxXxX
                                                                                    </td>
                                                                                    <td style="width:20px; height:40px;">
                                                                                        <img style="width:20px; height:40px; display: block; border: 0; color:#183f4c; font-size: 8pt;" align="center" id="MSC_Icon4"
                                                                                        src=
                                                                                        "http://email.manhattanslots.biz/files/amf_world_online_gaming/project_4/public/MSCSlotsClub2/FadeOutMSC.jpg"
                                                                                        alt="copy here">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table id="spec-howto" cellpadding="0" cellspacing="0" border="0" style="display:block;background-color:#FFFFFF;" align="left">
                                                        <tr>
                                                            <td style=
                                                                "background-color:#FFFFFF; padding:6px 8px 6px 8px; color: #769e95; font-family: arial,helvetica,sans-serif; text-align: left; font-size: 10pt;">
                                                                <span style="color: #769e95; font-family: arial,helvetica,sans-serif; text-align: left; font-size: 10pt; font-weight:bold;">How to claim: &nbsp;<br></span>
                                                                **********Redemption information goes here delete if not
                                                                needed**********
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table id="spec-howto" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF; color:#000000;" align="left">
                                                        <tr>
                                                            <td style=
                                                                "background-color:#FFFFFF; padding:6px 8px 6px 8px; color: #769e95; font-family: arial,helvetica,sans-serif; text-align: left; font-size: 10pt;">
                                                                <span style="color: #769e95; font-family: arial,helvetica,sans-serif; text-align: left; font-size: 10pt; font-weight:bold;">Plus don't forget... &nbsp;<br></span>
                                                                **********Continual information goes here if
                                                                needed**********
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table id="spec-footer" border="0" cellspacing="0" cellpadding="0" style="background-color:#FFFFFF; color:#769e95;" align="left">
                                                        <tr>
                                                            <td style="padding: 8px 8px 4px 8px; color: #3089bb; font-family: arial,helvetica,sans-serif; text-align: left; font-size: 12pt; font-weight:bold;" >Manhattan Slots, The Casino that never sleeps</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 4px 8px 4px 8px; color: #769e95; font-family: arial,helvetica,sans-serif; text-align: left; font-size: 10pt; font-weight:normal;" >Kind regards</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 0px 8px 0px 8px; color: #769e95; font-family: arial,helvetica,sans-serif; text-align: left; font-size: 10pt;background-color:#FFFFFF;"><img id="MSC_Sig" style="display: block; border: 0;" align="left" src="http://email.manhattanslots.biz/files/amf_world_online_gaming/project_145/common/signatureMSC.jpg" alt="Emma Slater" style="width: 147px; height:50px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 2px 8px 2px 8px; color: #769e95; font-family: arial,helvetica,sans-serif; text-align: left; font-size: 10pt; background-color:#FFFFFF;">Emma Slater</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 2px 8px 8px 8px; color: #769e95; font-family: arial,helvetica,sans-serif; text-align: left; font-size: 10pt; font-weight:bold; background-color:#FFFFFF;">VIP Host</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%; padding: 0px 0px 3px 0px;" align="center">
                                                    
                                                    <table id="social-footer" border="0" cellspacing="0" cellpadding="0" style="background-color:#FFFFFF; color:#000000;" align="center">
                                                        <tr>
                                                            <td class="blockmewide" style="width:64%;" align="center">
                                                                <table id="social-footer" border="0" cellspacing="0" cellpadding="0" style="background-color:#FFFFFF; color:#000000;" align="center">
                                                                    <tr>
                                                                        <td style="width:150px;">
                                                                            <table id="social-footer" border="0" cellspacing="0" cellpadding="0" style="background-color:#FFFFFF; color:#000000; width:150px;" align="center">
                                                                                <tr>
                                                                                    <td>
                                                                                        <a style="text-decoration: none; color: #264280; font-family: arial,helvetica,sans-serif; text-align: left; font-size: 8pt;" href="[*link.share_url(8,'url=%24AMF_PERMALINK')*]" target="_blank">
                                                                                        <img title="Like on Facebook" src="http://email.manhattanslots.biz/files/amf_world_online_gaming/project_145/common/facebook.png" border="0" alt="Like us on Facebook" style="display: inline; border: 0; width: 16px; height:16px;"></a>
                                                                                    </td>
                                                                                    <td style="padding: 0px 4px 2px 4px; color: #264280; font-family: arial,helvetica,sans-serif; text-align: center; font-size: 8pt; vertical-align: middle; background-color:#FFFFFF; font-weight:bold;">
                                                                                        <a title="Like on Facebook" style="text-decoration: none; color: #264280; font-family: arial,helvetica,sans-serif; font-weight:bold; text-align: left; font-size: 8pt; vertical-align: middle; " href="[*link.share_url(8,'url=%24AMF_PERMALINK')*]" target="_blank">Like Us on Facebook</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td style="width:160px;">
                                                                            <table id="social-footer" border="0" cellspacing="0" cellpadding="0" style="background-color:#FFFFFF; color:#000000; width:160px;" align="center">
                                                                                <tr>
                                                                                    <td style="padding:0px 0px 0px 20px;">
                                                                                        <a href="[*link.share_url(1,'status=%24AMF_SHORT_PERMALINK%24')*]" target="_blank" style="text-decoration: none; color: #264280; font-family: arial,helvetica,sans-serif; text-align: left; font-size: 8pt;">
                                                                                        <img title="Follow on Twitter" style="display: inline; border: 0; width: 16px; height:16px;" src="http://email.manhattanslots.biz/files/amf_world_online_gaming/project_145/common/twitter.png" border="0" alt="Follow on Twitter"></a>
                                                                                    </td>
                                                                                    <td title="Follow on Twitter" style="padding: 0px 4px 2px 4px; color: #264280; font-family: arial,helvetica,sans-serif; text-align: center; font-size: 8pt; vertical-align: middle;  background-color:#FFFFFF; font-weight:bold;">
                                                                                        
                                                                                        <a href="[*link.share_url(1,'status=%24AMF_SHORT_PERMALINK%24')*]" target="_blank"style="text-decoration: none; color: #264280; font-family: arial,helvetica,sans-serif; text-align: left; font-weight:bold; font-size: 8pt; vertical-align: middle;">Talk to us on Twitter</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="blockmewide" style="width:33%;" align="center">
                                                                <table id="social-footer" border="0" cellspacing="0" cellpadding="0" style="background-color:#FFFFFF;" align="center">
                                                                    <tr>
                                                                        <td align="center" style="width:160px;">
                                                                            <table id="social-footer" border="0" cellspacing="0" cellpadding="0" style="background-color:#FFFFFF; color:#000000; width:160px;" align="center">
                                                                                <tr>
                                                                                    <td style="padding:0px 0px 0px 10px;">
                                                                                        <a style="text-decoration: none; color: #264280; font-family: arial,helvetica,sans-serif; text-align: left; font-size: 8pt;" href="[*link.share_url(9,'url=%24AMF_PERMALINK')*]" target="_blank">
                                                                                        <img title="Recommend on Google+" src="http://email.manhattanslots.biz/files/amf_world_online_gaming/project_145/common/google.png" border="0" alt="Recommend on Google+" style="display: inline; border: 0; width: 16px; height:16px;"></a>
                                                                                    </td>
                                                                                    <td style="padding: 0px 4px 2px 4px; color: #264280; font-family: arial,helvetica,sans-serif; text-align: center; font-size: 8pt; vertical-align: middle; background-color:#FFFFFF; font-weight:bold;">
                                                                                        <a href="[*link.share_url(9,'url=%24AMF_PERMALINK')*]" style="text-decoration: none; color: #264280; font-family: arial,helvetica,sans-serif; text-align: left; font-size: 8pt; font-weight:bold;" target="_blank" title="Recommend on Google+">
                                                                                            Join us on Google+
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style=
                                                    "padding:5px 20px 3px 20px; color: #769e95; font-family: arial,helvetica,sans-serif; text-align: center; font-size: 10px; background-color:#e3faf7;">
                                                    If you have any queries, please contact our Customer Support available 24 hours a day, 7 days a week.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style=
                                                    "padding:5px 20px 5px 20px; color: #3089bb; font-family: arial,helvetica,sans-serif; text-align: center; vertical-align:middle; font-size: 10px; line-height:120%; background-color:#bfece6;">
                                                    For livechat please click
                                                    <a style="text-decoration: underline; color: #b54943;" href=
                                                        "https://server.iad.liveperson.net/hc/21493779/?cmd=file&amp;file=visitorWantsToChat&amp;site=21493779" target="_blank" title=
                                                    "Livechat to our Customer Service staff">here</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style=
                                                    "padding:2px 20px 5px 20px; color: #3089bb; font-family: arial,helvetica,sans-serif; text-align: center; vertical-align:middle; font-size: 10px; line-height:120%; background-color:#bfece6;">
                                                    Phone us without charge: <a style="text-decoration: underline; color: #b54943" href="tel:1-866-363-5321" title="call us">1-866-363-5321</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style=
                                                    "padding:2px 20px 5px 20px; color: #3089bb; font-family: arial,helvetica,sans-serif; text-align: center; vertical-align:middle; font-size: 10px; line-height:120%; background-color:#bfece6;">
                                                    Email: <a style="text-decoration: underline; color: #b54943;" href="mailto:promotions@manhattanslots.biz" target="_blank" title=
                                                    "Email our helpful staff">promotions@manhattanslots.biz</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:100%; background-color:#bfece6;" align="center">
                                                    <table id="spec-footer2" cellpadding="0" cellspacing="0" border="0" style="width:100%; color:#3089bb; background-color:#e3faf7;" align="center">
                                                        <tr>
                                                            <td class="blockmewide" style="width:50%;" align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%; color:#3089bb; background-color:#bfece6;" align="center">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <img style="display: block; border: 0; padding:0px; margin:0px; width:275px; height:30px;" id="MSC_Kite01" src=
                                                                            "http://email.manhattanslots.biz/files/amf_world_online_gaming/project_145/common/Kite01MSC.jpg" alt="Working in">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="blockmewide" style="width:50%;" align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%; color:#3089bb; background-color:#bfece6;" align="center">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <img style="display: block; border: 0; padding:0px; margin:0px; width:275px; height:30px;"  id="MSC_Kite02" src=
                                                                            "http://email.manhattanslots.biz/files/amf_world_online_gaming/project_145/common/Kite02MSC.jpg" alt=" Partnership with">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="footertext" valign="top" style=
                                                    "color: #769e95; background-color:#e3faf7; text-align:left; font-family: arial,helvetica,sans-serif; font-size: 8pt; padding: 10px 20px 5px 20px;">
                                                    <span style="color: #769e95; background-color:#e3faf7; font-family: arial,helvetica,sans-serif; text-align: left; font-size: 10pt; font-weight:bold;">Terms &amp; Conditions<br></span>
                                                    ******* Terms set up goes here, remember that this section is scanned
                                                    for spam words too ******* FOR DATES USE THIS: &#8203
                                                </td>
                                            </tr>
                                            <tr>
                                                <td  class="footertext" valign="top" style=
                                                    "color: #769e95; background-color:#e3faf7; text-align:left; font-family: arial,helvetica,sans-serif; font-size: 10pt; padding: 5px 20px 10px 20px;">
                                                    <span style=
                                                    "color: #769e95; background-color:#e3faf7; text-align:left; font-family: arial,helvetica,sans-serif; font-size: 8pt; font-weight:bold;"> Code ******XXXXXXX***** is only valid :</span>
                                                    <ul style="color: #769e95; text-align:left; font-family: arial,helvetica,sans-serif; font-size: 8pt; margin-top:2px;">
                                                        <li style="color: #769e95; text-align:left; font-family: arial,helvetica,sans-serif; font-size: 8pt;">
                                                            ******* Copy info here into list Item 01, delete list if
                                                            apropriate *******
                                                        </li>
                                                        <li style="color: #769e95; text-align:left; font-family: arial,helvetica,sans-serif; font-size: 8pt;">
                                                            ******* Copy info here into list Item 02, delete list if
                                                            apropriate *******
                                                        </li>
                                                        <li style="color: #769e95; text-align:left; font-family: arial,helvetica,sans-serif; font-size: 8pt;">
                                                            ******* Copy info here into list Item 03, delete list if
                                                            apropriate *******
                                                        </li>
                                                        <li style="color: #769e95; text-align:left; font-family: arial,helvetica,sans-serif; font-size: 8pt;">
                                                            ******* Copy info here into list Item 04, delete list if
                                                            apropriate *******
                                                        </li>
                                                        <li style="color: #769e95; text-align:left; font-family: arial,helvetica,sans-serif; font-size: 8pt;">
                                                            ******* Copy info here into list Item 05, delete list if
                                                            apropriate *******
                                                        </li>
                                                    </ul>
                                                    <span style=
                                                    "color: #769e95; background-color:#e3faf7; text-align:left; font-family: arial,helvetica,sans-serif; font-size: 8pt; font-weight:bold;"> Code ******XXXXXXX***** is only valid :</span>
                                                    <ul style="color: #769e95; text-align:left; font-family: arial,helvetica,sans-serif; font-size: 8pt; margin-top:2px;">
                                                        <li style="color: #769e95; text-align:left; font-family: arial,helvetica,sans-serif; font-size: 8pt;">
                                                            ******* Copy info here into list Item 01, delete list if
                                                            apropriate *******
                                                        </li>
                                                        <li style="color: #769e95; text-align:left; font-family: arial,helvetica,sans-serif; font-size: 8pt;">
                                                            ******* Copy info here into list Item 02, delete list if
                                                            apropriate *******
                                                        </li>
                                                        <li style="color: #769e95; text-align:left; font-family: arial,helvetica,sans-serif; font-size: 8pt;">
                                                            ******* Copy info here into list Item 03, delete list if
                                                            apropriate *******
                                                        </li>
                                                        <li style="color: #769e95; text-align:left; font-family: arial,helvetica,sans-serif; font-size: 8pt;">
                                                            ******* Copy info here into list Item 04, delete list if
                                                            apropriate *******
                                                        </li>
                                                        <li style="color: #769e95; text-align:left; font-family: arial,helvetica,sans-serif; font-size: 8pt;">
                                                            ******* Copy info here into list Item 05, delete list if
                                                            apropriate *******
                                                        </li>
                                                    </ul>
                                                    <span style=
                                                    "color: #769e95; background-color:#e3faf7; text-align:left; font-family: arial,helvetica,sans-serif; font-size: 8pt; font-weight:bold;"> Code ******XXXXXXX***** is only valid :</span>
                                                    <ul style="color: #769e95; text-align:left; font-family: arial,helvetica,sans-serif; font-size: 8pt; margin-top:2px;">
                                                        <li style="color: #769e95; text-align:left; font-family: arial,helvetica,sans-serif; font-size: 8pt;">
                                                            ******* Copy info here into list Item 01, delete list if
                                                            apropriate *******
                                                        </li>
                                                        <li style="color: #769e95; text-align:left; font-family: arial,helvetica,sans-serif; font-size: 8pt;">
                                                            ******* Copy info here into list Item 02, delete list if
                                                            apropriate *******
                                                        </li>
                                                        <li style="color: #769e95; text-align:left; font-family: arial,helvetica,sans-serif; font-size: 8pt;">
                                                            ******* Copy info here into list Item 03, delete list if
                                                            apropriate *******
                                                        </li>
                                                        <li style="color: #769e95; text-align:left; font-family: arial,helvetica,sans-serif; font-size: 8pt;">
                                                            ******* Copy info here into list Item 04, delete list if
                                                            apropriate *******
                                                        </li>
                                                        <li style="color: #769e95; text-align:left; font-family: arial,helvetica,sans-serif; font-size: 8pt;">
                                                            ******* Copy info here into list Item 05, delete list if
                                                            apropriate *******
                                                        </li>
                                                    </ul>
                                                    <span style=
                                                    "color: #769e95; background-color:#e3faf7; text-align:left; font-family: arial,helvetica,sans-serif; font-size: 8pt; font-weight:bold;"> Code ******XXXXXXX***** is only valid :</span>
                                                    <ul style="color: #769e95; text-align:left; font-family: arial,helvetica,sans-serif; font-size: 8pt; margin-top:2px;">
                                                        <li style="color: #769e95; text-align:left; font-family: arial,helvetica,sans-serif; font-size: 8pt;">
                                                            ******* Copy info here into list Item 01, delete list if
                                                            apropriate *******
                                                        </li>
                                                        <li style="color: #769e95; text-align:left; font-family: arial,helvetica,sans-serif; font-size: 8pt;">
                                                            ******* Copy info here into list Item 02, delete list if
                                                            apropriate *******
                                                        </li>
                                                        <li style="color: #769e95; text-align:left; font-family: arial,helvetica,sans-serif; font-size: 8pt;">
                                                            ******* Copy info here into list Item 03, delete list if
                                                            apropriate *******
                                                        </li>
                                                        <li style="color: #769e95; text-align:left; font-family: arial,helvetica,sans-serif; font-size: 8pt;">
                                                            ******* Copy info here into list Item 04, delete list if
                                                            apropriate *******
                                                        </li>
                                                        <li style="color: #769e95; text-align:left; font-family: arial,helvetica,sans-serif; font-size: 8pt;">
                                                            ******* Copy info here into list Item 05, delete list if
                                                            apropriate *******
                                                        </li>
                                                    </ul>
                                                    ******* Terms Block Ends, copy list for more list info
                                                    *******
                                                </td>
                                            </tr>
                                            <tr align="center">
                                                <td align="center" style=
                                                    "color: #3089bb; background-color:#bfece6; text-align: center; font-family: arial,helvetica,sans-serif; font-size: 10px; padding:1px 5px 1px 5px;">
                                                    <span class="address">World Online Gaming, PO Box 313, Manchester, M21&nbsp;3BY</span>
                                                </td>
                                            </tr>
                                            <tr align="center">
                                                <td align="center" style=
                                                    "background-color:#e3faf7; padding:2px 20px 5px 20px; text-decoration: none; color: #b54943; text-align: center; font-family: arial,helvetica,sans-serif; font-size: 10px;"
                                                    >
                                                    <a style="text-decoration: underline; color: #b54943" href="[*link.unsub_url*]" target="_blank">Follow this link
                                                    to stop receiving our exclusive emails</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style= "background-color:#e3faf7; width:1px; font-size: 1px; line-height: 1px; mso-line-height-rule:exactly; width:100%;"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td align="left" style= "width:1px; background-color:#a8c1bc; width:1px; font-size: 1px; line-height: 1px; mso-line-height-rule:exactly;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
